* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-size: 0.8125rem;
  background-color: hsl(210deg, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
}

.card__body {
  display: flex;
  flex-direction: column;
  background-color: hsl(210deg, 46%, 95%);
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding-top: 4.375rem;
  gap: 1.5625rem;
}

.card__container {
  width: 20.5625rem;
  padding: 1.5625rem;
  border-radius: 0.625rem;
  position: relative;
  color: hsl(217deg, 19%, 35%);
  transition: all 0.3s ease-out;
  box-shadow: -6px 5px 5px -5px;
}

.card__container:hover {
  transform: translateY(-3%);
}

img {
  width: 1.875rem;
  height: 1.875rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  outline: 1px solid hsl(263deg, 55%, 82%);
}

h1 {
  font-size: 0.8125rem;
}

h1.one {
  color: hsl(0deg, 0%, 100%);
}

h1.two {
  color: hsl(0deg, 0%, 100%);
}

h1.three {
  color: hsl(219deg, 29%, 14%);
}

h1.four {
  color: hsl(0deg, 0%, 100%);
}

h1.one::before {
  content: open-quote;
  font-family: sans-serif;
  color: hsl(263deg, 73%, 72%);
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-5%, -12%);
  font-size: 17.125rem;
  z-index: 1;
}

.degree {
  display: inline;
  color: hsla(0deg, 0%, 100%, 0.5);
}

article.one {
  background-color: hsl(263deg, 55%, 52%);
}

article.two {
  background-color: hsl(217deg, 19%, 35%);
}

article.three {
  background-color: hsl(0deg, 0%, 100%);
}

strong.three {
  color: hsl(219deg, 29%, 14%);
}

article.four {
  background-color: hsl(219deg, 29%, 14%);
}

article.five {
  background-color: hsl(0deg, 0%, 100%);
}

p.three, p.five {
  color: hsl(217deg, 19%, 35%);
}

strong.five {
  color: hsl(219deg, 29%, 14%);
}

.bold__testimony {
  font-size: 1.155rem;
  font-weight: bolder;
  line-height: 1.4;
  z-index: 2;
  color: hsl(0deg, 0%, 100%);
}

.testimonial__body {
  color: hsl(0deg, 0%, 81%);
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 0.9375rem;
  margin-bottom: 1.5625rem;
}

.profpic__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1.5625rem;
}

a {
  text-decoration: none;
  width: 100%;
  background-color: hsl(216deg, 55%, 60%);
  color: #fff;
}

.frontendmentor__info {
  display: block;
  margin-top: 4.375rem;
  width: 100%;
  text-align: center;
  background-color: hsl(216deg, 55%, 60%);
}

@media (min-width: 1400px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  h1 {
    font-size: 0.925rem;
  }
  .card__container {
    padding: 1.6rem;
  }
  .bold__testimony {
    font-size: 1.5rem;
  }
  .testimonial__body {
    font-size: 1.17rem;
  }
  .card__body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1.875rem;
  }
  .F {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
  }
  .S {
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
  }
  .T {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
  }
  .FR {
    grid-column: 2/5;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
  }
  .FT {
    grid-column: 5/6;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
  }
}/*# sourceMappingURL=style.css.map */